-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           data-bitcode-edsl
version:        0.1.0.0
synopsis:       bitcode experimentation
category:       Experimentation
homepage:       https://github.com/angerman/bitcode-playground#readme
bug-reports:    https://github.com/angerman/bitcode-playground/issues
author:         Moritz Angermann <moritz@lichtzwerge.de>
maintainer:     Moritz Angermann <moritz@lichtzwerge.de>
copyright:      lichtzwerge GmbH
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/angerman/bitcode-playground

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , pretty >= 1.1
    , bytestring >= 0.10
    , base16-bytestring
    , data-bitcode
    , data-bitcode-llvm
    , transformers
  exposed-modules:
      Annotated.HelloWorld
      EDSL
      EDSL.Example.HelloBranch
      EDSL.Example.HelloWorld
      EDSL.Instructions
      EDSL.Monad
      EDSL.Types
      EDSL.Values
      Playground.EDSL
      Playground.Reader
  default-language: Haskell2010
