-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           data-bitcode-edsl
version:        0.1.0.0
synopsis:       bitcode experimentation
category:       Experimentation
homepage:       https://github.com/angerman/bitcode-playground#readme
bug-reports:    https://github.com/angerman/bitcode-playground/issues
author:         Moritz Angermann <moritz@lichtzwerge.de>
maintainer:     Moritz Angermann <moritz@lichtzwerge.de>
copyright:      lichtzwerge GmbH
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/angerman/bitcode-playground

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , pretty >= 1.1
    , binary >= 0.8
    , bytestring >= 0.10
    , containers
    , filepath
    , base16-bytestring
    , data-bitcode
    , data-bitstream
    , data-bitcode-llvm
    , transformers
  exposed-modules:
      Annotated.HelloWorld
      EDSL
      EDSL.Example.HelloBranch
      EDSL.Example.HelloWorld
      EDSL.Monad
      EDSL.Monad.Internal
      EDSL.Monad.EdslT
      EDSL.Monad.Types
      EDSL.Monad.Values
      EDSL.Monad.Instructions
      Playground.EDSL
      Playground.Reader
      EDSL.Monad.Default
  other-modules:
      EDSL.Monad.Instructions.Cast
      EDSL.Monad.Instructions.Binary
      EDSL.Monad.Instructions.Compare
      EDSL.Monad.Instructions.Atomic
      EDSL.Monad.Instructions.Constant
      EDSL.Monad.PtrEquality
  default-language: Haskell2010

test-suite spec
  main-is:           Tasty.hs
  hs-source-dirs:    test
  other-modules:     EDSLSpec
  ghc-options:       -Wall -threaded
  type:              exitcode-stdio-1.0
  build-depends:       base
                     , tasty
                     , tasty-discover
                     , tasty-hspec
                     , process
                     , filepath
                     , data-bitcode
                     , data-bitstream
                     , data-bitcode-llvm
                     , data-bitcode-edsl
  default-language:  Haskell2010
